# ComplainManagement

./: README.md
ComplainManagement.MVC/ComplainManagement.MVC/: ComplainManagement.MVC.csproj  Program.cs  Startup.cs  appsettings.json
ComplainManagement.MVC/ComplainManagement.MVC/Controllers/: ComplainAndSolutionsController.cs  ComplainEntryController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  SolutionEntryController.cs
src/: ComplainManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ComplainManagement.API/: ComplainManagement.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/ComplainManagement.API/Controllers/: AuthController.cs  ComplainController.cs  ReportsController.cs  SolutionController.cs
src/ComplainManagement.API/Migrations/: 20220615081329_InitialCreate.Designer.cs  20220615081329_InitialCreate.cs  20220615082802_user password.Designer.cs  20220615082802_user password.cs  ComplainDbContextModelSnapshot.cs
src/ComplainManagement.API/Persistence/: ComplainDbContext.cs  ModelBuilderExtensions.cs
src/ComplainManagement.API/Properties/: launchSettings.json
src/ComplainManagement.API/Validators/: LoginValidator.cs  RegisterValidator.cs
src/ComplainManagement.API/ViewModel/: ComplainEntryVm.cs  ComplainListFilterVm.cs  ComplainListVm.cs  ComplainReportDataVm.cs  ComplainReportFilter.cs  LoginVm.cs  RegisterVm.cs  SolutionEntryVm.cs
src/ComplainManagement.API/ViewModel/Mappings/: RegistrationUserMapping.cs
(+33 files in other folders)
